apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: local-storage-config

labels:
  - pairs:
      app: local-storage
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: local-storage-config

# namespace: local-storage

resources: []
  # - local-storage-storageclass.yaml
